# MVVMWApp

./: MVVMWeatherApp.sln
App1/: MVVMWeatherApp.Droid.csproj  MainActivity.cs
MVVMWeatherApp.Core/: App.cs  MVVMWeatherApp.Core.csproj  MainPage.xaml  MainPage.xaml.cs
MVVMWeatherApp.Core/Enum/: DateTimeFormat.cs  PreferenceType.cs
MVVMWeatherApp.Core/Helper/: DateTimeHelper.cs
MVVMWeatherApp.Core/POCO/: Data.cs  ItemWeather.cs
MVVMWeatherApp.Core/Services/: IPreferenceService.cs  IProgressService.cs  ISystemCacheService.cs  IWeatherService.cs  PreferenceService.cs  SystemCacheService.cs  WeatherService.cs
MVVMWeatherApp.Core/ViewModels/: DetailsViewModel.cs  WeatherViewModel.cs
MVVMWeatherApp.Droid/: MVVMWeatherApp.Droid.csproj  MainApplication.cs
MVVMWeatherApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVMWeatherApp.Droid/Resources/: Resource.Designer.cs
MVVMWeatherApp.Droid/Resources/layout/: DetailsColumn.axml  DetailsView.axml  WeatherMainView.axml  WeatherView.axml
MVVMWeatherApp.Droid/Resources/values/: Strings.xml
MVVMWeatherApp.Droid/View/: DetailsView.cs  WeatherView.cs
MVVMWeatherApp.Droid/Views/: DetailsView.cs  WeatherView.cs
