<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10.0dp"
		android:layout_marginLeft="10.0dp"
		android:layout_marginRight="50.0dp"
		android:text="City"/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:layout_marginLeft="10.0dp"
		android:layout_marginRight="50.0dp"
		local:MvxBind="Text CityName"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15.0dp"
		android:backgroundTint="@color/design_fab_shadow_start_color"
		android:id="@+id/btGetWeather"
		android:text="@string/GetWeather"
		android:textColor="@android:color/black"
		local:MvxBind="Click ButtonCommand"/>

</LinearLayout>
